[33mcommit 6c6cd1ebbdf9020f022b9b23bf4eb5d97b2c8c5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ilknur doğan <ilknurdogan254@gmail.com>
Date:   Tue Nov 7 15:53:59 2023 +0300

    Feat: scrolling feature added

[33mcommit 4c74b609963faf2a02dba87f69ec50341eeb08db[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ilknur doğan <ilknurdogan254@gmail.com>
Date:   Wed Nov 1 19:30:32 2023 +0300

    Initial commit

[33mcommit e5843dcc6cd6b45fd58cca0087a2ed3c582a3aff[m
Author: ilknur doğan <ilknurdogan254@gmail.com>
Date:   Mon Oct 30 14:22:41 2023 +0300

    Initialize project using Create React App
